# sofastack-mesh-demo

./: .gitignore  LICENSE  README.md  build.sh  pom.xml
dubbo-samples-springboot2/: README.md  build.sh  pom.xml
dubbo-samples-springboot2/dubbo-echo-api/: pom.xml
dubbo-samples-springboot2/dubbo-echo-client/: Dockerfile  pom.xml  start.sh
dubbo-samples-springboot2/dubbo-echo-client/src/main/java/com/alipay/sofa/ms/: AdaptiveController.java  DubboConsumer.java  EchoConsumer.java  LinkNode.java  LinkedList.java  Panic.java  Panic2.java  RandomNumber.java  Test.java
dubbo-samples-springboot2/dubbo-echo-client/src/main/resources/: application-dev.properties  application.properties
dubbo-samples-springboot2/dubbo-echo-client/src/main/resources/spring/: echo-consumer.xml
dubbo-samples-springboot2/dubbo-echo-reply/: Dockerfile  pom.xml  start.sh
dubbo-samples-springboot2/dubbo-echo-reply/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
dubbo-samples-springboot2/dubbo-echo-reply/src/main/resources/config/: jdbc-dev.properties  jdbc-prod.properties  jdbc.properties
dubbo-samples-springboot2/dubbo-echo-reply/src/main/resources/spring/: echo-reply-provider.xml
dubbo-samples-springboot2/dubbo-echo-server/: Dockerfile  build.sh  pom.xml  start.sh
dubbo-samples-springboot2/dubbo-echo-server/src/main/java/com/alipay/sofa/ms/: DubboProvider.java  EchoProvider.java
dubbo-samples-springboot2/dubbo-echo-server/src/main/resources/: application-dev.properties  application-dev2.properties  application-dev3.properties  application-dev4.properties  application-dev5.properties  application.properties  logback.xml
dubbo-samples-springboot2/dubbo-echo-server/src/main/resources/spring/: echo-provider.xml
dubbo-samples-springboot2/dubbo-springcloud/: Dockerfile  build.sh  pom.xml  start.sh
dubbo-samples-springboot2/dubbo-springcloud/src/main/java/com/alipay/sofa/ms/: SpringCloudBootstrap.java
dubbo-samples-springboot2/dubbo-springcloud/src/main/resources/: application.properties
dubbo-samples-springboot2/dubbo-springcloud/src/main/resources/spring/: echo-consumer.xml
dubbo-samples-springboot2/dubbo-webservice/: Dockerfile  build.sh  pom.xml  start.sh
dubbo-samples-springboot2/dubbo-webservice/src/main/java/com/alipay/webservice/: BEISServerBootstrap.java  CDServerBootstrap.java  SocketServerBootstrap.java  WebServiceBootstrap.java
dubbo-samples-springboot2/dubbo-webservice/src/main/java/com/alipay/webservice/controller/: WebServiceController.java  XrResponseController.java
dubbo-samples-springboot2/dubbo-webservice/src/main/java/com/alipay/webservice/impl/: HelloWebServiceImpl.java  WebServiceConfig.java
dubbo-samples-springboot2/dubbo-webservice/src/main/java/com/alipay/webservice/service/: HelloWebService.java
dubbo-samples-springboot2/dubbo-webservice/src/main/resources/: application.properties
hsf-samples-pandoraboot/: README.md  pom.xml
hsf-samples-pandoraboot/hsf-echo-api/: pom.xml
hsf-samples-pandoraboot/hsf-echo-client/: pom.xml
hsf-samples-pandoraboot/hsf-echo-client/src/main/java/com/alibaba/edas/: HSFConsumerApplication.java  HsfConfig.java  SimpleController.java
hsf-samples-pandoraboot/hsf-echo-client/src/main/resources/: application.properties
hsf-samples-pandoraboot/hsf-echo-server/: pom.xml
hsf-samples-pandoraboot/hsf-echo-server/src/main/java/com/alibaba/edas/: HSFProviderApplication.java  HelloServiceImpl.java
hsf-samples-pandoraboot/hsf-echo-server/src/main/resources/: application.properties
hsf-samples-pandoraboot/hsf-echo-server/src/test/java/com/alibaba/edas/: HelloServiceTest.java
sofa-samples-springboot2/sofa-echo-client/app/endpoint/: pom.xml
sofa-samples-springboot2/sofa-echo-server/: Dockerfile  pom.xml  start.sh
sofa-samples-springboot2/sofa-echo-server/app/endpoint/: pom.xml
sofa-samples-springboot2/sofa-echo-server/app/web/: pom.xml
sofa-samples-springboot2/sofa-echo-server/app/web/src/main/resources/config/: application-dev.properties  application.properties
springcloud-samples-springboot2/: README.md  build.sh  pom.xml
springcloud-samples-springboot2/spring-cloud-reservation-gateway/: pom.xml
springcloud-samples-springboot2/spring-cloud-reservation-gateway/src/main/resources/: application-dev.yml  application.yml
springcloud-samples-springboot2/springcloud-config-server/: pom.xml
springcloud-samples-springboot2/springcloud-config-server/src/main/resources/: application.properties  application.yml
springcloud-samples-springboot2/springcloud-eureka-server/: pom.xml
springcloud-samples-springboot2/springcloud-eureka-server/src/main/resources/: bootstrap.properties
springcloud-samples-springboot2/springcloud-hystrix-dashboard/: pom.xml
springcloud-samples-springboot2/springcloud-reservation-client/: Dockerfile  build.sh  pom.xml  start.sh
springcloud-samples-springboot2/springcloud-reservation-client/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml
springcloud-samples-springboot2/springcloud-reservation-client/src/main/resources/spring/: dubbo.xml  sp-cgo-client.xml
springcloud-samples-springboot2/springcloud-reservation-reply/: pom.xml
springcloud-samples-springboot2/springcloud-reservation-reply/src/main/resources/: application-dev.properties  application-prod.properties  application.yml  bootstrap.yml
springcloud-samples-springboot2/springcloud-reservation-reply/src/main/resources/config/: jdbc-dev.properties
springcloud-samples-springboot2/springcloud-reservation-reply/src/main/resources/spring/: aop-config.xml
springcloud-samples-springboot2/springcloud-reservation-service/: Dockerfile  build.sh  pom.xml  start.sh
springcloud-samples-springboot2/springcloud-reservation-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml
springcloud-samples-springboot2/springcloud-reservation-service/src/main/resources/spring/: dubbo.xml  sp-cgo-server.xml
springcloud-samples-springboot2/springcloud-turbine/: pom.xml
(+301 files in other folders)
