<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alipay.sofa.ms</groupId>
    <artifactId>sofastack-mesh-demo</artifactId>
    <packaging>pom</packaging>
    <description>微服务相关所有的 demo 项目集合</description>
    <modules>
        <module>dubbo-samples-springboot2</module>
        <module>springcloud-samples-springboot2</module>
        <module>sofa-samples-springboot2</module>
        <module>dubbo-samples-springboot2/dubbo-webservice</module>
    </modules>
    <version>1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <!-- 支持spring cloud mesh sdk -->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-registry-cloud-all</artifactId>
                <version>1.2.8</version>
            </dependency>
            <!-- 支持tracer -->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>tracer-enterprise-sofa-boot-starter</artifactId>
                <version>3.2.3.JST.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>sofa-common-tools</artifactId>
                        <groupId>com.alipay.sofa.common</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.common</groupId>
                <artifactId>sofa-common-tools</artifactId>
                <version>1.0.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>alipay-cloud-server@public</id>
            <url>http://mvn.cloud.alipay.com/nexus/content/groups/open</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>