<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alipay.sofa.ms</groupId>
        <artifactId>sofa-samples-springboot2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.alipay.sofa.ms</groupId>
    <artifactId>sofa-echo-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sofa-samples-springboot2</name>
    <url>http://maven.apache.org</url>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-enterprise-dependencies</artifactId>
                <version>3.3.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- sub modules -->
            <dependency>
                <groupId>com.alipay.sofa.ms</groupId>
                <artifactId>sofa-echo-server-endpoint</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.ms</groupId>
                <artifactId>sofa-echo-server-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <modules>
        <module>app/endpoint</module>
        <module>app/web</module>
    </modules>
</project>
